# RssReader

./: README.md  configuration.json  pom.xml
src/main/java/com/company/nikas/: App.java
src/main/java/com/company/nikas/config/: AppConfiguration.java  ObjectMapperHolder.java  ObjectMapperPreparer.java
src/main/java/com/company/nikas/controller/: InputController.java
src/main/java/com/company/nikas/exceptions/: InvalidResponseException.java  RssConfigurationNotFoundException.java  RssParserException.java
src/main/java/com/company/nikas/integrations/: RssReader.java
src/main/java/com/company/nikas/integrations/impl/: ApacheRssReader.java
src/main/java/com/company/nikas/model/: AppConfiguration.java  RssConfiguration.java
src/main/java/com/company/nikas/model/consts/: RssType.java
src/main/java/com/company/nikas/system/: ActiveStreamMonitor.java
src/main/java/com/company/nikas/system/processing/: RssProcessor.java
src/main/java/com/company/nikas/system/processing/impl/: RomeRssProcessor.java
src/main/resources/templates/: atom-template.json  rss-template.json  synd-template.json
src/test/java/com/company/nikas/: AppTest.java
src/test/java/com/company/nikas/integrations/: ApacheRssReaderTest.java
src/test/java/com/company/nikas/system/: ActiveStreamMonitorTest.java
src/test/resources/: rss-dump.xml
